<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfAppRestaurant.ViewModel.AuthorizationViewModel" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAACAAAAAAoACAAAAAgAAAAAAAAAAQAgAAEAA=</HashCode>
      <FileName>ViewModel\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfAppRestaurant.ViewModel.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfAppRestaurant.ManageData.UserInfoManage">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageData\UserInfoManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Service.WindowService" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Service\WindowService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Service.CryptService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAEAAAAAAACAAAIAAAIAAAAAAA=</HashCode>
      <FileName>Service\CryptService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Service.DbConnStringService" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Service\DbConnStringService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Service.MessageBoxService" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WpfAppRestaurant.Service.MessageBoxService.MessageType">
        <TypeIdentifier>
          <NewMemberFileName>Service\MessageBoxService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\MessageBoxService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Service.UserInfoFileService">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAACAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Service\UserInfoFileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Data.DbRestaurantUserInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Data\DbRestaurantUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.Data.vw_user_role_permission">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAhAAAAAAAAQAAICAAAIABAAAQAAAAEAAAA=</HashCode>
      <FileName>Data\vw_user_role_permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfAppRestaurant.View.AuthorizationWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfAppRestaurant.View.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WpfAppRestaurant.ViewModel.IViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>